<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
  <link id="icon" rel="icon" type="image/x-icon" href="<%= BASE_URL %>favicon.ico">
  <title>Pear Project</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<!--<script src="https://webapi.amap.com/js/marker.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.7&key=936c5eca7d2e763f953a0483e75637c8&plugin=AMap.Transfer,AMap.Driving,AMap.Walking,AMap.LineSearch,AMap.Geocoder"></script>-->
</body>
</html>
