
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496642611968'); /* IE9*/
  src: url('iconfont.eot?t=1496642611968#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496642611968') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496642611968') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496642611968#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-img:before { content: "\e657"; }

.icon-excel:before { content: "\e61c"; }

.icon-word:before { content: "\e61f"; }

.icon-file:before { content: "\e689"; }

.icon-js:before { content: "\e6b2"; }

.icon-MP:before { content: "\e670"; }

.icon-txt:before { content: "\e668"; }

.icon-file_csv:before { content: "\e724"; }

.icon-file_ppt:before { content: "\e726"; }

.icon-file_word:before { content: "\e729"; }

.icon-pdf:before { content: "\e72c"; }

.icon-zip:before { content: "\e661"; }

.icon-rar:before { content: "\e662"; }

.icon-file_css:before { content: "\e6bd"; }

.icon-file_video:before { content: "\e6bf"; }

